name: Create kubeconfig

on:
  push:
    branches:
      - development

jobs:
  deploy-ingress-controller:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@v2

      - name: Set the Kubernetes context
        uses: azure/k8s-set-context@v2
        with:
          method: service-account
          k8s-url: https://F173F9DC1AEA27CA9C66A37BEE1DB28E.gr7.us-east-1.eks.amazonaws.com
          k8s-secret: ${{ secrets.KUBE_CONFIG }}

      - name: Create kubeconfig file
        run: |
          echo "$KUBE_CONFIG" > kubeconfig.yaml
          echo "server: https://F173F9DC1AEA27CA9C66A37BEE1DB28E.gr7.us-east-1.eks.amazonaws.com" >> kubeconfig.yaml

      - name: Apply Ingress Controller
        run: |
          kubectl apply -f ingress-controller.yaml --kubeconfig=kubeconfig.yaml --validate=false
